### ISSUE TITLE
Don't loaded in CS: Source

### ISSUE THREAD

**Issue by Vitamin4107** [FortyTwoFortyTwo/VScript#17]
Plugin Version:
```cpp
#define PLUGIN_VERSION			"1.10.0"
#define PLUGIN_VERSION_REVISION	"manual"
```

Sourcemod Version:
```cpp
 SourceMod Version Information:
    SourceMod Version: 1.13.0.7213
    SourcePawn Engine: 1.13.0.7213, jit-x86 (build 1.13.0.7213)
    SourcePawn API: v1 = 5, v2 = 16
    Compiled on: Feb 21 2025 05:20:25
    Built from: https://github.com/alliedmodders/sourcemod/commit/75f4fdac
    Build ID: 7213:75f4fdac
    http://www.sourcemod.net/
```
Error log
```cpp
L 03/17/2025 - 23:22:10: [SM] Exception reported: Address cannot be null
L 03/17/2025 - 23:22:10: [SM] Blaming: vscript.smx
L 03/17/2025 - 23:22:10: [SM] Call stack trace:
L 03/17/2025 - 23:22:10: [SM]   [0] LoadFromAddress
L 03/17/2025 - 23:22:10: [SM]   [1] Line 24, vscript\util.sp::LoadStringFromAddress
L 03/17/2025 - 23:22:10: [SM]   [2] Line 14, vscript\util.sp::LoadPointerStringFromAddress
L 03/17/2025 - 23:22:10: [SM]   [3] Line 65, vscript\function.sp::Function_GetScriptName
L 03/17/2025 - 23:22:10: [SM]   [4] Line 131, vscript\class.sp::Class_GetFunctionFromName
L 03/17/2025 - 23:22:10: [SM]   [5] Line 356, D:\PortableApps\SPCode.Portable\sourcepawn\configs\sm_1_12_0_7177\vscript.sp::Native_Function_SetScriptName
L 03/17/2025 - 23:22:10: [SM]   [7] VScriptFunction.SetScriptName
L 03/17/2025 - 23:22:10: [SM]   [8] Line 585, include\vscript.inc::VScript_CreateClassFunction
L 03/17/2025 - 23:22:10: [SM]   [9] Line 14, D:\PortableApps\SPCode.Portable\sourcepawn\configs\sm_1_12_0_7177\vscript_2.sp::OnAllPluginsLoaded

Thread 1 "srcds_linux" received signal SIGSEGV, Segmentation fault.
0xf34aee90 in CSquirrelVM::RegisterFunctionGuts(ScriptFunctionBinding_t*, ScriptClassDesc_t*) ()
   from /home/vitamin/SRCDS_CSS/CSS/bin/vscript_srv.so
```

Crash Stack:
```cpp
0xf3459e90 in CSquirrelVM::RegisterFunctionGuts(ScriptFunctionBinding_t*, ScriptClassDesc_t*) ()
   from /home/vitamin/SRCDS_CSS/CSS/bin/vscript_srv.so
(gdb) bt
#0  0xf3459e90 in CSquirrelVM::RegisterFunctionGuts(ScriptFunctionBinding_t*, ScriptClassDesc_t*) ()
   from /home/vitamin/SRCDS_CSS/CSS/bin/vscript_srv.so
#1  0xf345d9c0 in CSquirrelVM::RegisterClass(ScriptClassDesc_t*) () from /home/vitamin/SRCDS_CSS/CSS/bin/vscript_srv.so
#2  0xe6612f44 in ?? ()
#3  0xe6612f44 in ?? ()
#4  0xe6612f44 in ?? ()
#5  0xe6612f44 in ?? ()
#6  0xe6612f44 in ?? ()
#7  0xe661305c in ?? ()
#8  0xf20c0ce7 in CWorld::Precache() () from /home/vitamin/SRCDS_CSS/CSS/cstrike/bin/server_srv.so
#9  0xf20bed0a in CWorld::Spawn() () from /home/vitamin/SRCDS_CSS/CSS/cstrike/bin/server_srv.so
#10 0xf2087801 in DispatchSpawn(CBaseEntity*, bool) () from /home/vitamin/SRCDS_CSS/CSS/cstrike/bin/server_srv.so
#11 0xf1f4e076 in MapEntity_ParseAllEntities(char const*, IMapEntityFilter*, bool) ()
   from /home/vitamin/SRCDS_CSS/CSS/cstrike/bin/server_srv.so
#12 0xf1f1688d in CServerGameDLL::LevelInit(char const*, char const*, char const*, char const*, bool, bool) ()
   from /home/vitamin/SRCDS_CSS/CSS/cstrike/bin/server_srv.so
#13 0xf12110c8 in __SourceHook_MFHCls_SGD_LevelInit::Func(char const*, char const*, char const*, char const*, bool, bool) () from /home/vitamin/SRCDS_CSS/CSS/cstrike/addons/metamod/bin/metamod.2.css.so
#14 0xf0effa82 in SourceModBase::LevelInit(char const*, char const*, char const*, char const*, bool, bool) ()
   from /home/vitamin/SRCDS_CSS/CSS/cstrike/addons/sourcemod/bin/sourcemod.2.css.so
#15 0xf0f01c48 in __SourceHook_FHCls_IServerGameDLLLevelInitfalse::CMyDelegateImpl::Call(char const*, char const*, char const*, char const*, bool, bool) () from /home/vitamin/SRCDS_CSS/CSS/cstrike/addons/sourcemod/bin/sourcemod.2.css.so
#16 0xf1211046 in __SourceHook_MFHCls_SGD_LevelInit::Func(char const*, char const*, char const*, char const*, bool, bool) () from /home/vitamin/SRCDS_CSS/CSS/cstrike/addons/metamod/bin/metamod.2.css.so
#17 0xf65609f4 in CServerPlugin::LevelInit(char const*, char const*, char const*, char const*, bool, bool) ()
   from /home/vitamin/SRCDS_CSS/CSS/bin/engine_srv.so
#18 0xf65ccbed in Host_NewGame(char*, bool, bool, char const*, char const*, bool) ()
   from /home/vitamin/SRCDS_CSS/CSS/bin/engine_srv.so
#19 0xf65d38c9 in CHostState::State_NewGame() () from /home/vitamin/SRCDS_CSS/CSS/bin/engine_srv.so
...
```

**Comment by FortyTwoFortyTwo** [comment]
Few questions on what may be causing this:
- Are you using the latest [vscript.txt](https://github.com/FortyTwoFortyTwo/VScript/blob/main/gamedata/vscript.txt) gamedata with cstrike support?
- Were there any other errors logged before crash occurred?
- Did you tried to load vscript plugin on server start, or during midgame? And whenever if you had tried to unload/reload it?
- What is `vscript_2.sp`, is it just a renamed plugin of `vscript_test.sp`?

**Comment by Vitamin4107** [comment]
> Few questions on what may be causing this:
> 
> * Are you using the latest [vscript.txt](https://github.com/FortyTwoFortyTwo/VScript/blob/main/gamedata/vscript.txt) gamedata with cstrike support?
> * Were there any other errors logged before crash occurred?
> * Did you tried to load vscript plugin on server start, or during midgame? And whenever if you had tried to unload/reload it?
> * What is `vscript_2.sp`, is it just a renamed plugin of `vscript_test.sp`?

1. Yes, last vscript.txt, downloaded from this GitHub rep
2. Don't have any crash log, this happened after loading the plugin
3. Plugin load on server start. Not try reload/unload
4. Yes, just rename vscript_test.sp, source_code:
```cpp
#include "include/vscript.inc"

public Plugin myinfo =
{
	name = "VScript Tests",
	author = "42",
	description = "Test and showcase stuffs for VScript plugin",
	version = "1.0.0",
	url = "https://github.com/FortyTwoFortyTwo/VScript",
};

public void OnAllPluginsLoaded()
{
	VScriptFunction pFunction = VScript_CreateClassFunction("CBaseEntity", "BunchOfParams");
	pFunction.SetParam(1, FIELD_INTEGER);
	pFunction.SetParam(2, FIELD_FLOAT);
	pFunction.SetParam(3, FIELD_BOOLEAN);
	pFunction.SetParam(4, FIELD_CSTRING);
	pFunction.SetParam(5, FIELD_VECTOR);
	
	pFunction.Return = FIELD_FLOAT;
	pFunction.SetFunctionEmpty();

	// If script vm is already initialized, force reset it as we can use modified CBaseEntity.
	// If were only calling VScriptClass.RegisterInstance or VScriptFunction.Register, only need to manually call VScript_OnScriptVMInitialized() without resetting it.
	if (VScript_IsScriptVMInitialized())
		VScript_ResetScriptVM();
}
```

**Comment by FortyTwoFortyTwo** [comment]
This error log says that one of the function in `CBaseEntity` don't have script name set properly, and I'm not so sure why. Tests ran fine in windows, and im not able to test in linux.

Could you try run this test, to see if any functions in `CBaseEntity` returns anything odd from it.
```sp
public void OnAllPluginsLoaded()
{
	VScriptClass pClass = VScript_GetClass("CBaseEntity");
	ArrayList aList = pClass.GetAllFunctions();
	LogMessage("CBaseEntity functions count %d", aList.Length);
	for (int i = 0; i < aList.Length; i++)
	{
		VScriptFunction pFunction = aList.Get(i);
		char sName[256];
		pFunction.GetScriptName(sName, sizeof(sName));
		LogMessage("#%02d - %s (param %d)", i, sName, pFunction.ParamCount);
	}
}
```

**Comment by Vitamin4107** [comment]
Output:
```cpp
L 03/18/2025 - 15:30:00: [vscript_2.smx] CBaseEntity functions count 128
L 03/18/2025 - 15:30:00: [vscript_2.smx] #00 - ConnectOutput (param 2)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #01 - DisconnectOutput (param 2)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #02 - GetHealth (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #03 - SetHealth (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #04 - GetMaxHealth (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #05 - SetMaxHealth (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #06 - TakeDamage (param 3)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #07 - TakeDamageEx (param 7)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #08 - TakeDamageCustom (param 8)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #09 - GetModelName (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #10 - SetModel (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #11 - IsPlayer (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #12 - GetEntityIndex (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #13 - PrecacheModel (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #14 - PrecacheScriptSound (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #15 - EmitSound (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #16 - StopSound (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #17 - PrecacheSoundScript (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #18 - GetSoundDuration (param 2)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #19 - Kill (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #20 - GetClassname (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #21 - GetName (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #22 - GetPreTemplateName (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #23 - GetEntityHandle (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #24 - GetOrigin (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #25 - SetAbsOrigin (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #26 - SetOrigin (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #27 - GetForwardVector (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #28 - GetRightVector (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #29 - GetLeftVector (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #30 - GetUpVector (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #31 - SetForwardVector (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #32 - GetAbsVelocity (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #33 - GetVelocity (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #34 - SetAbsVelocity (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #35 - SetVelocity (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #36 - GetLocalVelocity (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #37 - GetBaseVelocity (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #38 - SetAngularVelocity (param 3)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #39 - GetAngularVelocity (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #40 - ApplyAbsVelocityImpulse (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #41 - ApplyLocalAngularVelocityImpulse (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #42 - GetFriction (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #43 - SetFriction (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #44 - SetGravity (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #45 - GetCenter (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #46 - EyePosition (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #47 - SetAbsAngles (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #48 - GetAbsAngles (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #49 - GetLocalOrigin (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #50 - GetLocalAngles (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #51 - SetLocalOrigin (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #52 - SetLocalAngles (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #53 - SetAngles (param 3)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #54 - GetAngles (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #55 - SetSize (param 2)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #56 - GetBoundingMins (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #57 - GetBoundingMaxs (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #58 - GetBoundingMinsOriented (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #59 - GetBoundingMaxsOriented (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #60 - Destroy (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #61 - SetOwner (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #62 - GetTeam (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #63 - SetTeam (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #64 - GetMoveParent (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #65 - GetRootMoveParent (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #66 - FirstMoveChild (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #67 - NextMovePeer (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #68 - __KeyValueFromString (param 2)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #69 - __KeyValueFromFloat (param 2)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #70 - __KeyValueFromInt (param 2)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #71 - __KeyValueFromVector (param 2)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #72 - KeyValueFromString (param 2)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #73 - KeyValueFromFloat (param 2)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #74 - KeyValueFromInt (param 2)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #75 - KeyValueFromVector (param 2)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #76 - GetModelKeyValues (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #77 - ValidateScriptScope (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #78 - GetScriptScope (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #79 - GetScriptId (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #80 - GetScriptThinkFunc (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #81 - GetOwner (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #82 - SetOwner (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #83 - entindex (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #84 - EnableDraw (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #85 - DisableDraw (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #86 - SetDrawEnabled (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #87 - DispatchSpawn (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #88 - EyeAngles (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #89 - LocalEyeAngles (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #90 - Teleport (param 6)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #91 - GetPhysVelocity (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #92 - GetPhysAngularVelocity (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #93 - SetPhysVelocity (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #94 - SetPhysAngularVelocity (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #95 - GetMoveType (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #96 - SetMoveType (param 2)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #97 - AddFlag (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #98 - RemoveFlag (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #99 - ToggleFlag (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #100 - GetFlags (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #101 - ClearFlags (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #102 - GetEFlags (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #103 - SetEFlags (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #104 - AddEFlags (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #105 - RemoveEFlags (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #106 - IsEFlagSet (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #107 - ClearSolidFlags (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #108 - RemoveSolidFlags (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #109 - AddSolidFlags (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #110 - IsSolidFlagSet (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #111 - SetSolidFlags (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #112 - IsSolid (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #113 - GetCollisionGroup (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #114 - SetCollisionGroup (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #115 - GetGravity (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #116 - SetGravity (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #117 - GetFriction (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #118 - SetFriction (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #119 - GetWaterLevel (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #120 - SetWaterLevel (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #121 - GetWaterType (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #122 - SetWaterType (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #123 - GetSolid (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #124 - SetSolid (param 1)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #125 - TerminateScriptScope (param 0)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #126 - AcceptInput (param 4)
L 03/18/2025 - 15:30:00: [vscript_2.smx] #127 - IsAlive (param 0)
```

**Comment by FortyTwoFortyTwo** [comment]
Logs seems to be showing fine, I can only imagine creating a new function may be causing this.

Try this, see what happens when trying to use natives when created function don't have a script name.
```sp
public void OnAllPluginsLoaded()
{
	PrintToServer("CBaseEntity::BunchOfParams 1 - '%08x'", VScript_GetClassFunction("CBaseEntity", "BunchOfParams"));
	
	char sBuffer[256];
	VScriptClass class = VScript_GetClass("CBaseEntity");
	VScriptFunction pFunction = class.CreateFunction();
	
	pFunction.GetScriptName(sBuffer, sizeof(sBuffer));
	PrintToServer("GetScriptName 1 '%s'", sBuffer);
	
	PrintToServer("CBaseEntity::BunchOfParams 2 - '%08x'", VScript_GetClassFunction("CBaseEntity", "BunchOfParams"));
	
	pFunction.SetScriptName("BunchOfParams");
	
	pFunction.GetScriptName(sBuffer, sizeof(sBuffer));
	PrintToServer("GetScriptName 2 '%s'", sBuffer);
	
	pFunction.SetFunctionEmpty();
	
	PrintToServer("CBaseEntity::BunchOfParams 3 - '%08x'", VScript_GetClassFunction("CBaseEntity", "BunchOfParams"));
}
```

**Comment by Vitamin4107** [comment]
Console output:
```cpp
CBaseEntity::BunchOfParams 1 - '00000000'
GetScriptName 1 ''
L 03/18/2025 - 21:48:07: [SM] Exception reported: Address cannot be null
L 03/18/2025 - 21:48:07: [SM] Blaming: vscript.smx
L 03/18/2025 - 21:48:07: [SM] Call stack trace:
L 03/18/2025 - 21:48:07: [SM]   [0] LoadFromAddress
L 03/18/2025 - 21:48:07: [SM]   [1] Line 24, vscript\util.sp::LoadStringFromAddress
L 03/18/2025 - 21:48:07: [SM]   [2] Line 14, vscript\util.sp::LoadPointerStringFromAddress
L 03/18/2025 - 21:48:07: [SM]   [3] Line 65, vscript\function.sp::Function_GetScriptName
L 03/18/2025 - 21:48:07: [SM]   [4] Line 131, vscript\class.sp::Class_GetFunctionFromName
L 03/18/2025 - 21:48:07: [SM]   [5] Line 920, D:\PortableApps\SPCode.Portable\sourcepawn\configs\sm_1_12_0_7177\vscript.sp::Native_GetClassFunction
L 03/18/2025 - 21:48:07: [SM]   [7] VScript_GetClassFunction
L 03/18/2025 - 21:48:07: [SM]   [8] Line 23, D:\PortableApps\SPCode.Portable\sourcepawn\configs\sm_1_12_0_7177\vscript_2.sp::OnAllPluginsLoaded
... (SRCDS OUTPUT)

Thread 1 "srcds_linux" received signal SIGSEGV, Segmentation fault.
0xf3459e90 in CSquirrelVM::RegisterFunctionGuts(ScriptFunctionBinding_t*, ScriptClassDesc_t*) ()
   from /home/vitamin/SRCDS_CSS/CSS/bin/vscript_srv.so
```

**Comment by FortyTwoFortyTwo** [comment]
Log seems to tell me that there was a desync between function between `VScriptClass::CreateFunction` and `VScript_GetClassFunction` returned, as `Function_Init` doesn't seems to have apply it properly on it.

Still not sure myself on why this would happen, and since I don't have css linux to test it, you or someone will have to investigate it further on this and to find a fix for it.

**Comment by Vitamin4107** [comment]
In windows I have to crash on listen server and I think it's same problem

**Comment by FortyTwoFortyTwo** [comment]
I am able to test in css windows, which it all works fine for me when running basic `vscript_test.sp`, so this is really on to you to look further into it, check if there any conflicts from elsewhere and that the plugin is up to date.

**Comment by Vitamin4107** [comment]
I now again downloaded pure archive from GitHub, compile vscript.sp & vscript_test.sp and copy & paste .smx files and gamedata, try start listen server (used listen) because need using DebugOverlay functions for testing, and server is crashing, i later will try on Windows Dedicated server and typing information about thi

**Comment by Vitamin4107** [comment]
So, i using SMX file vscript from release building and it's working on WIN & UNIX
Version of the plugin from SMX:
```cpp
"VScript" (1.10.0.90) by 42
```
Version of the plugin from scripting folder:
```cpp
#define PLUGIN_VERSION			"1.10.0"
#define PLUGIN_VERSION_REVISION	"manual"
```

**Comment by FortyTwoFortyTwo** [comment]
What SP compiler version were you using to compile it, possible you're using incorrect/outdated version

**Comment by Vitamin4107** [comment]
```cpp
SourcePawn Compiler 1.12.0.7177
Copyright (c) 1997-2006 ITB CompuPhase
Copyright (c) 2004-2024 AlliedModders LLC
```
According to requirements i have valid version of sourcemod:
```cpp

- At least SourceMod version 1.12.0.6924

```

**Comment by FortyTwoFortyTwo** [comment]
Yeah that should be a valid working compiler, I have no other idea on what could be causing it

**Comment by Vitamin4107** [comment]
It's a pity...
Close please issue as the question not have solutions

**Comment by Vitamin4107** [comment]
it's a pity...
OK closing the issue
